<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>da53dddc-58a6-493d-94d3-560bd4dcc45c</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EventBus.RabbitMQ.Standard" Version="3.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageReference Include="Hangfire.Core" Version="1.8.11" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialService.DataAccess\SocialService.DataAccess.csproj" />
    <ProjectReference Include="..\SocialService.Application\SocialService.Application.csproj" />
    <ProjectReference Include="..\SocialService.Core\SocialService.Core.csproj" />
    <ProjectReference Include="..\SocialService.Infrastructure\SocialService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
