# QuickSkill_SocialService

./: .gitignore  Dockerfile  README.md  SocialService.sln  TODO.md
SocialService.Application/: SocialService.Application.csproj
SocialService.Application/NotificationHandlers/: BotCreatedNotificationHandler.cs
SocialService.Application/Services/: AnswerService.cs  CommentService.cs  DiscussionService.cs  LeaderboardService.cs  LeagueService.cs  UserService.cs
SocialService.Core/: NotFoundException.cs
SocialService.Core/Enums/: OrderByOptions.cs
SocialService.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
SocialService.Core/Interfaces/Repositories/: IAnswerRepository.cs  ICommentRepository.cs  IDiscussionRepository.cs  ILeagueRepository.cs  ILectureRepository.cs  IUserRepository.cs
SocialService.Core/Interfaces/Services/: IAnswerService.cs  ICommentService.cs  IDiscussionService.cs  ILeaderboardService.cs  ILeagueService.cs  IUserService.cs
SocialService.Core/Interfaces/Utils/: IBotsGenerator.cs
SocialService.Core/Models/: Answer.cs  Comment.cs  Discussion.cs  League.cs  User.cs
SocialService.Core/Models/UserModels/: User.cs  UserLeaderboardUpdate.cs  UserLeagueUpdate.cs
SocialService.Core/Notifications/: BotCreatedNotification.cs
SocialService.DataAccess/: SocialService.DataAccess.csproj  SocialserviceContext.cs
SocialService.DataAccess/Entities/: Answer.cs  AnswerEntity.cs  Comment.cs  CommentEntity.cs  Discussion.cs  DiscussionEntity.cs  Feedback.cs  Leaderboard.cs  League.cs  LeagueEntity.cs  Lecture.cs  LectureEntity.cs  Subscriber.cs  User.cs  UserEntity.cs
SocialService.DataAccess/Extensions/: IQueryableExtesion.cs  ListExtension.cs
SocialService.DataAccess/Repository/: AnswerRepository.cs  CommentRepository.cs  DiscussionRepository.cs  LeagueRepository.cs  LectureRepository.cs  UserRepository.cs
SocialService.Infrastructure/: BotGenerator.cs  Class1.cs  SocialService.Infrastructure.csproj
SocialService.Infrastructure/Consumers/: UserChangedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs
SocialService.Infrastructure/EventHandlers/: UserCreatedConsumer.cs  UserCreatedEventHandler.cs
SocialService.Infrastructure/Events/: UserCreatedEvent.cs
SocialService.Infrastructure/Options/: RabbitMQOptions.cs
SocialService.Shared/Events/: UserChangedEvent.cs
SocialService.WebApi/: Program.cs  SocialService.WebApi.csproj  SocialService.WebApi.http  appsettings.Development.json  appsettings.json
SocialService.WebApi/Controllers/: AnswerController.cs  CommentController.cs  DiscussionController.cs  LeagueController.cs  UserController.cs
SocialService.WebApi/Dtos/RequestDtos/: AddUserDto.cs  CreateAnswerRequest.cs  CreateDiscussionRequest.cs  CreateLeagueRequest.cs  UpdateLeagueRequest.cs
SocialService.WebApi/Dtos/ResponseDtos/: AnswerResponse.cs  CommentResponse.cs  DiscussionDto.cs  DiscussionOnPageResponse.cs  DiscussionResponse.cs  ErrorResponse.cs  LeaderboardResponse.cs  UserCardDto.cs  UserInDiscussionDto.cs  UserOnLeaderboardReponse.cs  UserSearchResponseDto.cs
SocialService.WebApi/Extensions/: EventBusExtension.cs  HangfireExtension.cs  HttpExtension.cs
SocialService.WebApi/Handlers/: GlobalExceptionHandler.cs
SocialService.WebApi/Profiles/: AnswerProfile.cs  CommentProfile.cs  DiscussionProfile.cs  LeagueProfile.cs  UserProfile.cs
SocialService.WebApi/Properties/: launchSettings.json
